artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 108762
model_uuid: d7effd7a6fd14444ac4f22ac63b8345c
run_id: efadf8480c9d43309dc3e4ac2a7b3613
utc_time_created: '2023-12-07 16:46:08.932373'
