artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 241495
model_uuid: d08360e686514363bde9f45a8802a6a4
run_id: 6a2ead630a2d4685bee1ab895b52dd21
utc_time_created: '2023-12-07 16:46:06.154163'
