artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1525009
model_uuid: ab2aed8ade5447eca789c7d3185a3ffe
run_id: fc967ae07746457da3e00e3174f723c0
utc_time_created: '2023-12-07 17:19:48.149971'
