artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65870
model_uuid: 8907f364d08d46968f3bd1a40b896f2c
run_id: f8d3c14c90b74404a17f0b06918836bc
utc_time_created: '2023-12-07 17:19:51.565159'
