artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2047364
model_uuid: dd6a2408d7cf4887b1db901de5499d9e
run_id: 8adcbd0506cc4f7c90eb0111a5bdc077
utc_time_created: '2023-12-07 16:45:56.948905'
