artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 108762
model_uuid: c54a6d9f2783415ca4833c7fd8f5e90d
run_id: 9b9ddff5e787476f800e7b98930f3da2
utc_time_created: '2023-12-07 15:05:45.489408'
