artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 239959
model_uuid: 30ac7334c77d48808891e8a27ea7b287
run_id: 704020fbba7c4a56927e9f3ecae3f955
utc_time_created: '2023-12-07 17:19:57.786165'
