artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 108762
model_uuid: ea445e9816f8457c8bc4d844defed048
run_id: bd229c06640e4666afed40e0d70a49a2
utc_time_created: '2023-12-07 15:26:42.389195'
