artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65870
model_uuid: 082c1c36fb124ffb8c3415e570b4ef7c
run_id: 765bcaff80bb414ba1cb837118c8b888
utc_time_created: '2023-12-07 16:46:00.129389'
