artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2581
model_uuid: 0ac22bbd8a95423f8040f1f481396c11
run_id: b53df8b9a86b4147ba10988978470cb6
utc_time_created: '2023-12-07 17:19:35.720509'
