artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 240471
model_uuid: 7d89ae702e4a432188cf911fe89c2d40
run_id: 3c90d980c949482098f9e75e73a258a4
utc_time_created: '2023-12-07 17:23:32.381814'
