artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65870
model_uuid: db86de281b8f4eabac7ed79dcd31b21d
run_id: 60341d589b84411b916348a34c1b59a7
utc_time_created: '2023-12-07 15:26:33.513015'
