artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 108762
model_uuid: 186446687f1647b99e8b4bf419f51cd9
run_id: 777111d15b904f2a87314ca280332bbf
utc_time_created: '2023-12-07 17:23:35.067906'
