artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2581
model_uuid: 7a6ab65f33574c60aa7d61793afc5ce7
run_id: 7ab4629016df470fba80526100e261d6
utc_time_created: '2023-12-07 16:14:43.453344'
