artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 108762
model_uuid: 56261289c4c24bed9f9be61e90fe8cfb
run_id: deeef8a51b3b4ff599df56270ce38569
utc_time_created: '2023-12-07 16:15:06.873839'
