artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1515784
model_uuid: a409f31e7f794b0ca8e281f7ab5f9e1c
run_id: 6fc5d7ffee024d3ea7dea8b1fdb16947
utc_time_created: '2023-12-07 15:26:30.374383'
