artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1024821
model_uuid: e7c2a22b3e9c4830bd944e42a6500b75
run_id: e105efe1260548e48b488bd7ca4345ec
utc_time_created: '2023-12-07 16:14:54.810571'
