artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1531345
model_uuid: 4afd41da45cb4f599a000d710861913c
run_id: 72a9f7cee98d44549ed16c9134113a0f
utc_time_created: '2023-12-07 15:05:33.859598'
