artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2581
model_uuid: 7174eb96ac8d469ea2c46ed6d4d88e72
run_id: 80183d1db70e4b8ea40a0074993d33cc
utc_time_created: '2023-12-07 16:45:45.452907'
