artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65870
model_uuid: d6222be32d1547e89d14d350b5a3ed48
run_id: 02fc159d68a34ee0a9c8f322e54f9828
utc_time_created: '2023-12-07 15:05:36.896992'
