artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65870
model_uuid: 963fa4cfca6f4b2fa146565e1b3b3483
run_id: d0f945753ff54eed9849f9887f524a47
utc_time_created: '2023-12-07 17:23:26.369778'
